# Sonty

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sontme/esp/sonty/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sontme/esp/sonty/: BackgroundService.java  BetaService.java  CustomFormatter.java  MainActivity.java  PeerToPeer.java  SAVE_HTTP.java  SAVE_HTTP_CUSTOM.java  SontHelper.java  receiver.java
app/src/main/res/drawable/: rounded_layout_background.xml
app/src/main/res/layout/: activity_main.xml  head_bl_layout.xml  head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sontme/esp/sonty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
