apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sontme.esp.sonty"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //implementation 'com.diogobernardino:williamchart:3.1.1'
    //implementation 'com.turn:ttorrent:1.5'
    //implementation 'com.turn:ttorrent-core:1.5'
    //implementation 'com.github.atomashpolskiy:bt-core:1.8'
    //implementation 'com.github.atomashpolskiy:bt-dht:1.8'
    //implementation 'com.github.atomashpolskiy:bt-http-tracker-client:1.8'
    implementation files('e:\\DOWNLOADS_FIREFOX\\jna\\WaifUPnP.jar')
    //implementation 'com.github.atomashpolskiy:bt-upnp:1.8'
    //implementation 'io.github.chronosx88:kademliadht:1.0'

    //implementation 'com.github.ipfs:java-ipfs-http-client:1.2.3'
    implementation files('e:\\DOWNLOADS_FIREFOX\\jna\\pircbot.jar')

    //implementation "org.kitteh.irc:client-lib:7.2.2"

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    //implementation "com.github.nisrulz:easydeviceinfo-base:2.4.1"

    implementation "com.google.android.gms:play-services-nearby:17.0.0"

    implementation "org.apache.commons:commons-io:1.3.2"

    implementation "commons-io:commons-io:2.6"
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation("com.google.guava:guava:28.2-android")



}
